/include/ "system-conf.dtsi"
/ {
    reserved-memory {
        #address-cells = <1>;
        #size-cells = <1>;
        ranges;
        rproc_0_reserved: rproc@3e000000 {
            no-map;
            reg =  <0x3e000000 0x01000000>;
        };
    };

    amba {
        elf_ddr_0: ddr@ {
            compatible = "mmio-sram";
            reg = <0x3e000000 0x400000>;
        };
    };
    remoteproc0: remoteproc@0 {
        compatible = "xlnx,zynq_remoteproc";
        firmware = "FreeRTOS";
        vring0 = <15>;
        vring1 = <14>;
        srams = <&elf_ddr_0>;

    };
};

 
