<project xmlns="com.autoesl.autopilot.project" name="solution" top="GapJunctionIP">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../test/StreamTest.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../Stream.h" sc="0" tb="1" cflags=" "/>
        <file name="templates/stream_templates.hpp" sc="0" tb="false" cflags=""/>
        <file name="modules/calc/calc.hpp" sc="0" tb="false" cflags=""/>
        <file name="modules/calc/calc.cpp" sc="0" tb="false" cflags=""/>
        <file name="modules/blockControl/blockControl.hpp" sc="0" tb="false" cflags=""/>
        <file name="modules/blockControl/blockControl.cpp" sc="0" tb="false" cflags=""/>
        <file name="test/accTest.cpp" sc="0" tb="false" cflags=""/>
        <file name="modules/acc/acc.hpp" sc="0" tb="false" cflags=""/>
        <file name="modules/acc/acc.cpp" sc="0" tb="false" cflags=""/>
        <file name="modules/V_read/V_read.hpp" sc="0" tb="false" cflags=""/>
        <file name="modules/V_read/V_read.cpp" sc="0" tb="false" cflags=""/>
        <file name="Stream.cpp" sc="0" tb="false" cflags=""/>
        <file name="modules/I_calc/I_calc.hpp" sc="0" tb="false" cflags=""/>
        <file name="modules/I_calc/I_calc.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

