<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="calc" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="2500"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calc" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="2500*4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="calc" label="">
<pragma name="PIPELINE">
<option name="ii" value="2"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
