<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="initIacc" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="accBlockCurrents" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="accBlockCurrents" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="I_calc" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="2500"/>
</pragma>
</directive>
<directive functionLabel="" functionName="I_calc" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="2500"/>
</pragma>
</directive>
<directive functionLabel="" functionName="I_calc" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
