<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="indexGeneration" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="2500"/>
</pragma>
</directive>
<directive functionLabel="" functionName="indexGeneration" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="2500"/>
</pragma>
</directive>
<directive functionLabel="" functionName="readVoltages" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="readVoltages" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="MAX_V_SIZE/4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="dataToProcess" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="dataToProcess" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="writeV2calc" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="V_read" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="voltagesBackup"/>
<option name="core" value="RAM_T2P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="V_read" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="Vi_idx"/>
<option name="depth" value="1024"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="V_read" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="Vj_idx"/>
<option name="depth" value="1024"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="V_read" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
