#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jan  4 18:22:24 2020
# Process ID: 26791
# Current directory: /home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.465 ; gain = 295.598 ; free physical = 7811 ; free virtual = 11769
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1370.480 ; gain = 57.016 ; free physical = 7787 ; free virtual = 11745
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12f306fe5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19b111352

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1721.973 ; gain = 0.000 ; free physical = 7442 ; free virtual = 11402

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 19b111352

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1721.973 ; gain = 0.000 ; free physical = 7442 ; free virtual = 11402

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 89 unconnected cells.
Phase 3 Sweep | Checksum: 199a10ca1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1721.973 ; gain = 0.000 ; free physical = 7443 ; free virtual = 11402

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1117b3f6d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1721.973 ; gain = 0.000 ; free physical = 7443 ; free virtual = 11402

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.973 ; gain = 0.000 ; free physical = 7443 ; free virtual = 11402
Ending Logic Optimization Task | Checksum: 1117b3f6d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1721.973 ; gain = 0.000 ; free physical = 7443 ; free virtual = 11402

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1117b3f6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.973 ; gain = 0.000 ; free physical = 7443 ; free virtual = 11402
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1721.973 ; gain = 408.508 ; free physical = 7443 ; free virtual = 11402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1745.984 ; gain = 0.000 ; free physical = 7440 ; free virtual = 11402
INFO: [Common 17-1381] The checkpoint '/home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 7425 ; free virtual = 11384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 7425 ; free virtual = 11384

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b16a2d8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.941 ; gain = 9.000 ; free physical = 7430 ; free virtual = 11388

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: ffb096c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.598 ; gain = 43.656 ; free physical = 7436 ; free virtual = 11381

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ffb096c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.598 ; gain = 43.656 ; free physical = 7436 ; free virtual = 11381
Phase 1 Placer Initialization | Checksum: ffb096c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.598 ; gain = 43.656 ; free physical = 7436 ; free virtual = 11381

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: ffb096c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.598 ; gain = 43.656 ; free physical = 7436 ; free virtual = 11381
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b16a2d8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.598 ; gain = 43.656 ; free physical = 7436 ; free virtual = 11381
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1801.598 ; gain = 0.000 ; free physical = 7434 ; free virtual = 11381
INFO: [Common 17-1381] The checkpoint '/home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1801.598 ; gain = 0.000 ; free physical = 7447 ; free virtual = 11392
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1801.598 ; gain = 0.000 ; free physical = 7447 ; free virtual = 11392
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1801.598 ; gain = 0.000 ; free physical = 7446 ; free virtual = 11392
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 1913c80f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1446ffc4f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1924.270 ; gain = 122.672 ; free physical = 7326 ; free virtual = 11272

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1446ffc4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1928.270 ; gain = 126.672 ; free physical = 7326 ; free virtual = 11272

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1446ffc4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1942.270 ; gain = 140.672 ; free physical = 7313 ; free virtual = 11258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1446ffc4f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1942.270 ; gain = 140.672 ; free physical = 7313 ; free virtual = 11258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 47ec4ae0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7306 ; free virtual = 11251
Phase 2 Router Initialization | Checksum: 47ec4ae0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 4.1 Global Iteration 0 | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 4.2 Global Iteration 1 | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 4.3 Global Iteration 2 | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 4.4 Global Iteration 3 | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 4.5 Global Iteration 4 | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 4 Rip-up And Reroute | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 5 Delay and Skew Optimization | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 6.1 Hold Fix Iter | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251
Phase 6 Post Hold Fix | Checksum: c1db2ecf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c1db2ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.324 ; gain = 147.727 ; free physical = 7305 ; free virtual = 11251

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c1db2ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1951.324 ; gain = 149.727 ; free physical = 7303 ; free virtual = 11249

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c1db2ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1951.324 ; gain = 149.727 ; free physical = 7303 ; free virtual = 11249

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c1db2ecf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1951.324 ; gain = 149.727 ; free physical = 7303 ; free virtual = 11249
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1951.324 ; gain = 149.727 ; free physical = 7303 ; free virtual = 11249

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1951.465 ; gain = 149.867 ; free physical = 7303 ; free virtual = 11249
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1951.465 ; gain = 0.000 ; free physical = 7302 ; free virtual = 11249
INFO: [Common 17-1381] The checkpoint '/home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/marco/Documents/tesis/ww39_neuronal_new_IP/RTOS_onlyZedboard/project_1/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Jan  4 18:23:14 2020...
