<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="orgremoteproc2019" location="/home/marco/Documents/2020/remoteproc2019/new_SDK_project/orgremoteproc2019" platform="/home/marco/Documents/2020/remoteproc2019/new_SDK_project/zed/export/zed/zed.xpfm" platformUID="xilinx:zed:design_1:0.0(custom)" systemProject="orgremoteproc2019_system" sysConfig="zed" runtime="cpp" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_1" os="freertos10_xilinx" mssSignature="4962f64bc21e08675a17bbf2a25f3584">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.522953222">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.386271175" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="openamp_echo_test" hasBspSettings="true"/>
</sdkproject:SdkProject>
