{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -260 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -180 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 390J
preplace netloc processing_system7_0_FIXED_IO 1 1 1 400J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 0 -90 390
levelinfo -pg 1 -20 200 430 -top -320 -bot 180
",
}
{
   da_ps7_cnt: "1",
}