fifo_w27_d2_A
fifo_w27_d2_A
fifo_w27_d3_A
fifo_w27_d2_A
fifo_w27_d3_A
fifo_w32_d2_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
fifo_w27_d1024_A
start_for_indexGeneration_U0
GapJunctionIP_fsub_32ns_32ns_32_8_full_dsp_1
GapJunctionIP_fmul_32ns_32ns_32_4_max_dsp_1
GapJunctionIP_fexp_32ns_32ns_32_13_full_dsp_1
GapJunctionIP_mul_27ns_29ns_56_3_1
GapJunctionIP_fadd_32ns_32ns_32_8_full_dsp_1
GapJunctionIP_mul_27ns_27ns_54_7_1
GapJunctionIP_fptrunc_64ns_32_2_1
GapJunctionIP_fpext_32ns_64_1_1
GapJunctionIP_dadd_64ns_64ns_64_8_full_dsp_1
GapJunctionIP_dmul_64ns_64ns_64_9_max_dsp_1
I_calc_F_temp_data
fifo_w27_d3_A_x
fifo_w27_d3_A_x
fifo_w27_d2_A_x
fifo_w27_d3_A_x
fifo_w27_d2_A_x
fifo_w27_d3_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w32_d128_A
fifo_w1_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w27_d2_A_x
fifo_w27_d2_A_x
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
fifo_w32_d128_A
start_for_execute_Block_codeRe_U0
start_for_acc_U0
start_for_calc_U0
start_for_I_calc_U0
GapJunctionIP_AXILiteS_s_axi
execute_entry195
execute_Block_codeRe
getVoltages
getConductances
blockControl
V_read_entry190203
readVoltages
indexGeneration
writeV2calc
V_read
calc
readCalcData
acc
getTotalCurrent
I_calc
execute
GapJunctionIP
