#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  6 00:02:30 2020
# Process ID: 10698
# Current directory: /home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1
# Command line: vivado -log design_1_s00_mmu_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_s00_mmu_0.tcl
# Log file: /home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.vds
# Journal file: /home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_s00_mmu_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/marco/Documents/tesis/ww39_neuronal_new_IP/IP_2020_latest_Jan/IP_latest_2020_Enero/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2018/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1363.715 ; gain = 0.000 ; free physical = 1787 ; free virtual = 9344
Command: synth_design -top design_1_s00_mmu_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11856 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1387.715 ; gain = 23.906 ; free physical = 1619 ; free virtual = 9184
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_s00_mmu_0' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/synth/design_1_s00_mmu_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_16_top' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:557]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 0 - type: integer 
	Parameter C_USES_DEST bound to: 0 - type: integer 
	Parameter C_DEST_WIDTH bound to: 1 - type: integer 
	Parameter C_DEST bound to: 1'b0 
	Parameter C_PREFIX_WIDTH bound to: 1 - type: integer 
	Parameter C_PREFIX bound to: 1'b0 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter W_IDLE bound to: 2'b00 
	Parameter W_PENDING bound to: 2'b01 
	Parameter W_DECERR bound to: 2'b11 
	Parameter R_IDLE bound to: 2'b00 
	Parameter R_PENDING bound to: 2'b01 
	Parameter R_DECERR bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_16_addr_decoder' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 0 - type: integer 
	Parameter C_RANGE_QUAL bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_16_addr_decoder' (1#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_mmu_v2_1_16_decerr_slave' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:201]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_16_decerr_slave' (2#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:201]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 65 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 65 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 71 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 77 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 85 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 86 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 87 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 91 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 95 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 65 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 71 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 77 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 85 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 86 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 87 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 91 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 95 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 95 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' (3#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 73 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' (3#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' (3#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 95 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' (3#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized3' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 68 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized3' (3#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 65 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 68 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 65 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 71 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 77 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 85 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 86 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 87 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 91 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 95 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 65 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 71 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 77 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 85 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 86 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 87 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 91 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 95 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (4#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 65 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 68 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 65 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 71 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 77 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 85 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 86 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 87 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 91 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 95 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 65 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 71 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 77 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 85 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 86 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 87 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 91 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 95 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 95 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 72 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 64 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 66 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 67 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 68 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (5#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' (6#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
WARNING: [Synth 8-350] instance 'register_slice_inst' of module 'axi_register_slice_v2_1_18_axi_register_slice' requires 93 connections, but only 92 given [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:1172]
INFO: [Synth 8-6155] done synthesizing module 'axi_mmu_v2_1_16_top' (7#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:557]
INFO: [Synth 8-6155] done synthesizing module 'design_1_s00_mmu_0' (8#1) [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/synth/design_1_s00_mmu_0.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice__parameterized3 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice__parameterized3 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice__parameterized1 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice__parameterized1 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axic_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_decerr_slave has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_decerr_slave has unconnected port s_axi_awvalid
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_decerr_slave has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_decerr_slave has unconnected port s_axi_wvalid
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_decerr_slave has unconnected port s_axi_bready
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[63]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[62]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[61]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[60]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[59]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[58]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[57]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[56]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[55]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[54]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[53]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[52]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[51]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[50]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[49]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[48]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[47]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[46]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[45]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[44]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[43]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[42]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[41]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[40]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[39]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[38]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[37]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[36]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[35]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[34]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[33]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[32]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[31]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[30]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[29]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[28]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[27]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[26]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[25]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[24]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[23]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[22]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[21]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[20]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[19]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[18]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[17]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[16]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[15]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[14]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[13]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[12]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[11]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[10]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[9]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[8]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_addr_decoder has unconnected port addr[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[63]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[62]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[61]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[60]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[59]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[58]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[57]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[56]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[55]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[54]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[53]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[52]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[51]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[50]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_16_top has unconnected port s_axi_awaddr[49]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1433.465 ; gain = 69.656 ; free physical = 1516 ; free virtual = 9084
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 1433.465 ; gain = 69.656 ; free physical = 1529 ; free virtual = 9097
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 1433.465 ; gain = 69.656 ; free physical = 1529 ; free virtual = 9097
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/design_1_s00_mmu_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/design_1_s00_mmu_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.457 ; gain = 0.000 ; free physical = 1818 ; free virtual = 9397
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.457 ; gain = 0.000 ; free physical = 1817 ; free virtual = 9396
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1769.457 ; gain = 0.000 ; free physical = 1785 ; free virtual = 9364
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1769.457 ; gain = 405.648 ; free physical = 1862 ; free virtual = 9453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1769.457 ; gain = 405.648 ; free physical = 1861 ; free virtual = 9451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1769.457 ; gain = 405.648 ; free physical = 1859 ; free virtual = 9449
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'gen_axi.gen_read.s_axi_rvalid_i_reg' into 'gen_axi.gen_read.read_cs_reg[0:0]' [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:415]
INFO: [Synth 8-5546] ROM "gen_axi.gen_read.read_cs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gen_axi.gen_read.s_axi_rlast_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gen_axi.gen_read.s_axi_rlast_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/e3c9/hdl/axi_mmu_v2_1_vl_rfs.v:1060]
INFO: [Synth 8-802] inferred FSM for state register 'gen_read.r_state_reg' in module 'axi_mmu_v2_1_16_top'
INFO: [Synth 8-5546] ROM "r_state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              000
*
               R_PENDING |                              010 |                              001
                R_DECERR |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_read.r_state_reg' using encoding 'one-hot' in module 'axi_mmu_v2_1_16_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1769.457 ; gain = 405.648 ; free physical = 1899 ; free virtual = 9493
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               95 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 21    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_mmu_v2_1_16_decerr_slave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
Module axi_register_slice_v2_1_18_axic_register_slice__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               95 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_mmu_v2_1_16_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3936] Found unconnected internal register 'register_slice_inst/ar.ar_pipe/m_payload_i_reg' and it is trimmed from '95' to '91' bits. [/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:1008]
INFO: [Synth 8-5546] ROM "decerr_slave_inst/gen_axi.gen_read.s_axi_rlast_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decerr_slave_inst/gen_axi.gen_read.read_cs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[0]' (FDR) to 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[1]' (FDR) to 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\register_slice_inst/ar.ar_pipe/m_payload_i_reg[64] )
INFO: [Synth 8-3332] Sequential element (FSM_onehot_gen_read.r_state_reg[0]) is unused and will be removed from module axi_mmu_v2_1_16_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:01:18 . Memory (MB): peak = 1769.457 ; gain = 405.648 ; free physical = 1827 ; free virtual = 9424
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:02:03 . Memory (MB): peak = 1769.457 ; gain = 405.648 ; free physical = 1434 ; free virtual = 9089
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:02:03 . Memory (MB): peak = 1771.465 ; gain = 407.656 ; free physical = 1373 ; free virtual = 9027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:02:05 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1383 ; free virtual = 9039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:02:10 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1350 ; free virtual = 9010
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:02:10 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1347 ; free virtual = 9007
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:02:10 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1339 ; free virtual = 8999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:02:10 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1338 ; free virtual = 8999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:02:10 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1337 ; free virtual = 8998
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:02:10 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1337 ; free virtual = 8997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT2 |    70|
|3     |LUT3 |     7|
|4     |LUT4 |     7|
|5     |LUT5 |     7|
|6     |LUT6 |    15|
|7     |FDRE |   114|
+------+-----+------+

Report Instance Areas: 
+------+------------------------+---------------------------------------------------------------+------+
|      |Instance                |Module                                                         |Cells |
+------+------------------------+---------------------------------------------------------------+------+
|1     |top                     |                                                               |   223|
|2     |  inst                  |axi_mmu_v2_1_16_top                                            |   223|
|3     |    decerr_slave_inst   |axi_mmu_v2_1_16_decerr_slave                                   |    39|
|4     |    register_slice_inst |axi_register_slice_v2_1_18_axi_register_slice                  |   102|
|5     |      \ar.ar_pipe       |axi_register_slice_v2_1_18_axic_register_slice__parameterized2 |   102|
+------+------------------------+---------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:02:10 . Memory (MB): peak = 1772.473 ; gain = 408.664 ; free physical = 1336 ; free virtual = 8996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 177 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:01:38 . Memory (MB): peak = 1772.473 ; gain = 72.672 ; free physical = 1458 ; free virtual = 9119
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:02:12 . Memory (MB): peak = 1772.480 ; gain = 408.664 ; free physical = 1468 ; free virtual = 9129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.480 ; gain = 0.000 ; free physical = 1343 ; free virtual = 9005
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:02:19 . Memory (MB): peak = 1772.480 ; gain = 408.766 ; free physical = 1442 ; free virtual = 9107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1772.480 ; gain = 0.000 ; free physical = 1440 ; free virtual = 9105
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_s00_mmu_0, cache-ID = 0c1b9300be89d9c0
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1796.484 ; gain = 0.000 ; free physical = 1464 ; free virtual = 9133
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/marco/Documents/tesis/ww39_neuronal_new_IP/2020_newIP_project1/project_1/project_1.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_s00_mmu_0_utilization_synth.rpt -pb design_1_s00_mmu_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb  6 00:05:58 2020...
